<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="header mt-4">
        <div class="row">
            <div class="col-12">
                <div class="bg-dark"></div>
            </div>
        </div>
    </div>
    <div class="main mb-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-20">
                <div class="bg-dark"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-20">
                <div class="bg-dark"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-20">
                <div class="bg-dark"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-20">
                <div class="bg-dark"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-20">
                <div class="bg-dark"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-20">
                <div class="bg-dark"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>